spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9000

#config server details
spring.application.name=cards
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071/

#eureka client/server details
eureka.client.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/

#actuator properties - exposing public
management.endpoints.web.exposure.include=*
#spring.cloud.compatibility-verifier.enabled=false
#endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true
info.app.name=Cards Microservice
info.app.description=Pavan Bank Cards Service
info.app.version=1.0.0


#sleuth-zipkin properties
spring.sleuth.sampler.rate=1
spring.zipkin.base-url=http://localhost:9411

#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


